TS=$(date +%F_%H-%M-%S)
LOG="/sdcard/cfl_watch/logs/map_${TS}.log"

(bash /sdcard/cfl_watch/map_run.sh --depth 1 --max-screens 10 --max-actions 5 > "$LOG" 2>&1) &

----

ls -l /system/bin/monkey /system/bin/am /system/bin/dumpsys 2>/dev/null

------

bash /sdcard/cfl_watch/map_run_verbose.sh --depth 1 --max-screens 10 --max-actions 5

----

ls -lh /sdcard/cfl_watch/logs/map_verbose_*.log | tail -n 3
tail -n 120 /sdcard/cfl_watch/logs/map_verbose_*.log

----
ls -1dt /sdcard/cfl_watch/map/* | head -n 5

-----

export PATH=/system/bin:/system/xbin:/vendor/bin:$PATH
/system/bin/monkey -p de.hafas.android.cfl -c android.intent.category.LAUNCHER 1




