bash /sdcard/cfl_watch/map_run.sh --depth 1 --max-screens 25 --max-actions 8 --delay 2.0 &

---

bash /sdcard/cfl_watch/map_run.sh --depth 0 --max-screens 1 --max-actions 0 --delay 2.0 &
sleep 2
bash /sdcard/cfl_watch/scenario_trip.sh "Boulevard d'Avranches 16, Luxembourg" "Luxembourg"


---

mkdir -p /sdcard/cfl_watch/logs

# 1) Lance CFL + fait une capture "Home" (depth 0) en background
bash /sdcard/cfl_watch/map_run.sh --depth 0 --max-screens 1 --max-actions 0 --delay 2.0 >/dev/null 2>&1 &

# 2) Prépare le log du scénario
LOG="/sdcard/cfl_watch/logs/scenario_trip_$(date +%Y-%m-%d_%H-%M-%S).log"

# 3) Exécute le scénario (avec trace bash) et loggue tout
bash -x /sdcard/cfl_watch/scenario_trip.sh "Boulevard d'Avranches 16, Luxembourg" "Luxembourg" >"$LOG" 2>&1

# 4) Affiche la fin du log
echo "LOG=$LOG"
tail -n 120 "$LOG"


----

pkill -f scenario_trip.sh 2>/dev/null || true
pkill -f "su -c" 2>/dev/null || true


---

su -c "id; echo OK_ID"
su -c "input tap 100 100; echo OK_TAP"
----

su -c 'input tap 100 100; echo "RC_ROOT=$?"'
su 2000 -c 'id; input tap 100 100; echo "RC_SHELL=$?"' 2>/dev/null || echo "su 2000 not supported"
su shell -c 'id; input tap 100 100; echo "RC_SHELLNAME=$?"' 2>/dev/null || echo "su shell not supported"

----
