mkdir -p /sdcard/cfl_watch/simple
TS=$(date +%F_%H-%M-%S)
DIR="/sdcard/cfl_watch/simple/$TS"
mkdir -p "$DIR"
echo "$DIR"


---------------


(sleep 10; su -c "uiautomator dump --compressed '$DIR/ui.xml'"; su -c "screencap -p '$DIR/screen.png'") &



----------------

ls -lh "$DIR"
termux-open "$DIR/screen.png" 2>/dev/null || echo "Ouvre manuellement: $DIR/screen.png"


------------

bash /sdcard/cfl_watch/map.sh --depth 2 --max-screens 60 --max-actions 8

bash /sdcard/cfl_watch/map.sh --no-launch --depth 2 --max-screens 60 --max-actions 8
