export ANDROID_SERIAL=127.0.0.1:5555

-----

bash /sdcard/cfl_watch/adb_local.sh start
adb -s 127.0.0.1:5555 shell id -Z

----

bash /sdcard/cfl_watch/adb_local.sh start

LOG="/sdcard/cfl_watch/logs/scenario_trip_$(date +%Y-%m-%d_%H-%M-%S).log"
bash -x /sdcard/cfl_watch/scenario_trip.sh "Luxembourg" "Arlon" >"$LOG" 2>&1
tail -n 120 "$LOG"


-----------------------------------

bash /sdcard/cfl_watch/adb_local.sh start
LOG="/sdcard/cfl_watch/logs/scenario_trip_$(date +%Y-%m-%d_%H-%M-%S).log"
bash -x /sdcard/cfl_watch/scenario_trip.sh "Luxembourg" "Arlon" >"$LOG" 2>&1
bash /sdcard/cfl_watch/adb_local.sh stop
tail -n 120 "$LOG"

---------------------
