=== FETCH https://raw.githubusercontent.com/valentinritz-coder/termux-scripts/main/console.sh ===
=== EXEC /sdcard/cfl_watch/tmp/console.sh ===
+ set -euo pipefail
+ HOST=127.0.0.1
+ PORT=37099
+ SERIAL=127.0.0.1:37099
+ export ANDROID_SERIAL=127.0.0.1:37099
+ ANDROID_SERIAL=127.0.0.1:37099
+ BASE=/sdcard/cfl_watch
+ mkdir -p /sdcard/cfl_watch/logs /sdcard/cfl_watch/map /sdcard/cfl_watch/tmp
+ trap cleanup EXIT
+ '[' -x /sdcard/cfl_watch/update_from_github.sh ']'
+ true
+ ADB_TCP_PORT=37099
+ bash /sdcard/cfl_watch/adb_local.sh start
[*] Activation ADB TCP sur 127.0.0.1:37099 (root)
[*] Redémarrage adbd
[*] Attente adbd=running
[*] adb connect (retry) -> 127.0.0.1:37099
[*] connected to 127.0.0.1:37099
[*] getprop:
37099
running

[*] adb devices -l:
List of devices attached
127.0.0.1:37099        device product:blueline model:Pixel_3 device:blueline transport_id:1


[*] Pour éviter 'more than one device':
    adb -s 127.0.0.1:37099 shell <commande>
    ou dans TON terminal: export ANDROID_SERIAL=127.0.0.1:37099
+ adb shell monkey -p de.hafas.android.cfl -c android.intent.category.LAUNCHER 1
+ sleep 2
+ bash /sdcard/cfl_watch/scenario_trip.sh Luxembourg Arlon
+ bash /sdcard/cfl_watch/map.sh --no-launch --depth 2 --max-screens 40 --max-actions 8 --delay 1.5
+ ADB_TCP_PORT=37099
+ bash /sdcard/cfl_watch/adb_local.sh stop
[*] Désactivation ADB TCP (service.adb.tcp.port=-1) + restart adbd
[*] adb disconnect 127.0.0.1:37099
[*] adb devices -l:
* daemon not running; starting now at tcp:5037
* daemon started successfully
List of devices attached

+ echo

+ echo 'Dernier run map:'
Dernier run map:
+ head -n 1
+ ls -1dt '/sdcard/cfl_watch/map/*'
+ echo '(aucun dossier map)'
(aucun dossier map)
+ cleanup
+ ADB_TCP_PORT=37099
+ bash /sdcard/cfl_watch/adb_local.sh stop
=== DONE ===
