
----------

export ANDROID_SERIAL=127.0.0.1:5555
mkdir -p /sdcard/cfl_watch/{logs,map,tmp}

# Start ADB local
bash /sdcard/cfl_watch/adb_local.sh start

# Lance CFL (via adb)
adb -s "$ANDROID_SERIAL" shell monkey -p de.hafas.android.cfl -c android.intent.category.LAUNCHER 1 >/dev/null 2>&1 || true
sleep 2

# Run scenario -> log
LOG="/sdcard/cfl_watch/logs/scenario_trip_$(date +%Y-%m-%d_%H-%M-%S).log"
bash -x /sdcard/cfl_watch/scenario_trip.sh "Luxembourg" "Arlon" >"$LOG" 2>&1 || true
echo "LOG=$LOG"
tail -n 80 "$LOG"

# Run map -> log
LOG2="/sdcard/cfl_watch/logs/map_$(date +%Y-%m-%d_%H-%M-%S).log"
bash -x /sdcard/cfl_watch/map.sh --no-launch --depth 2 --max-screens 40 --max-actions 8 --delay 1.5 >"$LOG2" 2>&1 || true
echo "LOG2=$LOG2"
tail -n 80 "$LOG2"

# Stop ADB local
bash /sdcard/cfl_watch/adb_local.sh stop

# Liste le dernier run map (si créé)
ls -1dt /sdcard/cfl_watch/map/* 2>/dev/null | head -n 3
